VITE_SUPABASE_URL=https://cdpxkskbpntoiarhtyuj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkcHhrc2ticG50b2lhcmh0eXVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTUzNzgsImV4cCI6MjA3ODE3MTM3OH0.BpuBl0lyqKpi3eeZMWLip961s-jhd_DD9aWXwJFoUPY
